<?xml version="1.0"?>
<?xml-stylesheet href="toolbar.css" type="text/css"?>
<overlay id="Scrapper-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="http://connect.facebook.net/en_US/all.js" />
    <script type="application/x-javascript" src="chrome://ffplugin/content/fbconnect.js" />
    <script type="application/x-javascript" src="chrome://ffplugin/content/interpreter.js" />

<script type="application/x-javascript" src="chrome://ffplugin/content/jquery.min.js"></script>

<toolbox id="navigator-toolbox">
  <toolbar id="SLMainToolbar" toolbarname="Shopply Toolbar" >
      <label id="SLMainLabel" value="Key Phrase(s):"/>

      <box id="SLInterpretContent">
      </box>
      <spacer flex="1"/>

          <box id="SLFBContent">
          <label id="SLFBName" value=" "/>
          </box>
          <toolbarbutton id="SLActionButton" label="Log in to Facebook" oncommand="SLFBConnect.toggleLogin(event)" />

  </toolbar>
</toolbox>

</overlay>
